# Copy this file and store it as ".env" and fill in the required environment variables.
DEBUG_TRACEBACK=False
TEST_DATABASE_INTEGRATION=True

POSTGRES_HOST=localhost
POSTGRES_PORT=5431
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

MESSAGE_BROKER_HOST=localhost

GEOSERVER_HOST=http://localhost
GEOSERVER_PORT=8088
GEOSERVER_ADMIN_NAME=admin
GEOSERVER_ADMIN_PASSWORD=geoserver

BACKEND_HOST=http://localhost
BACKEND_PORT=5000

WWW_PORT=3001
CESIUM_ACCESS_TOKEN=

# The following variables are used only for local development and debugging.
# See the wiki for instuctions on how to use them. <https://github.com/GeospatialResearch/Digital-Twins/wiki/Running-the-code-in-development-environment>
DATA_DIR=U:/Research/FloodRiskResearch/DigitalTwin/stored_data
DATA_DIR_MODEL_OUTPUT=U:/Research/FloodRiskResearch/DigitalTwin/stored_data/model_output
DATA_DIR_GEOSERVER=U:/Research/FloodRiskResearch/DigitalTwin/stored_data/geoserver
FLOOD_MODEL_DIR=U:/Research/FloodRiskResearch/DigitalTwin/BG-Flood/BG_Flood_v0-9
