# Overrides any values in .env that are being used for local development
# Values here are used inside the contianers using this file
DATA_DIR=/stored_data
DATA_DIR_SLR=/stored_data/slr_data
DATA_DIR_REC=/stored_data/rec_data
DATA_DIR_MODEL_OUTPUT=/stored_data/model_output
DATA_DIR_GEOSERVER=/stored_data/geoserver
FLOOD_MODEL_DIR=/bg_flood

POSTGRES_PORT=5432
POSTGRES_HOST=db_postgres

MESSAGE_BROKER_HOST=message_broker

GEOSERVER_HOST=http://geoserver
GEOSERVER_PORT=8080
