# Overrides any values in .env that are being used for local development
# Values here are used inside the contianers using this file
DATA_DIR=/stored_data
DATA_DIR_MODEL_OUTPUT=/stored_data/model_output
DATA_DIR_GEOSERVER=/stored_data/geoserver
FLOOD_MODEL_DIR=/bg_flood
ROOF_SURFACE_DATASET_PATH=/stored_data/roof_surfaces_data/roof_surfaces.gdb
ROAD_DATASET_PATH=/stored_data/roads.gpkg

POSTGRES_PORT=5432
POSTGRES_HOST=db_postgres

GEOSERVER_INTERNAL_HOST=http://geoserver
GEOSERVER_INTERNAL_PORT=8080

MESSAGE_BROKER_HOST=message_broker
